<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_sessionCheckBox</class>
 <widget class="QWidget" name="w_sessionCheckBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  rgb(255, 255, 255);
color: rgb(75, 75, 75);</string>
  </property>
  <widget class="QLabel" name="l_activity">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>0</y>
     <width>400</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>[ activity first bytes ]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="indent">
    <number>5</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="w_UUIDCkeckBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>280</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">margin-left: 10px;
background-color:  rgb(255, 255, 255);
color: rgb(75, 75, 75);
fonr-family: Segoe  Ul;
font-size: 12;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>00000000-0000-0000-0000-000000000000</string>
   </property>
   <property name="iconSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="l_sessionEnd">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>25</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>[ session end ]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="l_ipv4Address">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>0</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>[ ip address ]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="l_sessionState">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  rgb(255, 255, 255);
color: rgb(75, 75, 75);
fonr-family: Segoe  Ul;
font-size: 15;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>[ session state ]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="l_sessionStart">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>0</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>[ session start ]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>5</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
